total 40
drwxr-xr-x 2 root root 220 Mar 13 05:10 .
drwxr-xr-x 6 root root 137 Mar 13 01:25 ..
-rwxr--r-- 1 root root  32 Mar 13 01:32 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 02:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:20 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 03:32 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 03:40 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 03:43 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 03:48 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 04:08 7-file
-rwxr--r-- 1 root root  37 Mar 13 05:09 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 05:10 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 01:27 README.md
